{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=usuariosdb;Username=postgres;Password=Admin123*"
  },
  "Jwt": {
    "Issuer": "",
    "Audience": "",
    "Key": "",
    "DurationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
